<hr style="color: black;"/>
<footer class="text-center">
            <p><small><i>Copyright</i> &copy; 2017 Pengyu Mao. <a href="mailto:mao.p@husky.neu.edu">mao.p@husky.neu.edu</a> All Rights Reserved.</small></p>
            <p>&nbsp;</p>
  </footer>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>